# ngmob_server

web/: pom.xml
web/src/main/java/com/ngmob/pay/: BeanMapUtil.java
web/src/main/java/com/ngmob/pay/dao/: RechargeDao.java  UserDao.java  WalletDao.java
web/src/main/java/com/ngmob/pay/dao/impl/: RechargeDaoImpl.java  UserDaoImpl.java  WalletDaoImpl.java
web/src/main/java/com/ngmob/pay/entity/: MobUser.java  Recharge.java  Wallet.java  WalletWorkflow.java
web/src/main/java/com/ngmob/pay/service/: RechargeService.java  UserService.java
web/src/main/java/com/ngmob/pay/service/impl/: RechargeServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/ngmob/pay/view/: AjaxResult.java  PayResult.java  RechargeType.java
web/src/main/java/com/ngmob/recharge/controller/: AlipayController.java  BaseController.java  UserController.java  WalletController.java  WebClient.java  WxpayController.java
web/src/main/java/com/ngmob/recharge/controller/alipay/util/: AlipayCore.java  AlipayNotify.java  Base64.java  ConstantUtil.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  RSA.java
web/src/main/java/com/ngmob/recharge/wx/: AccessTokenVisitor.java  PrepayIdRequestHandler.java  RequestHandler.java
web/src/main/java/com/ngmob/recharge/wx/util/: ConstantUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  Sha1Util.java  TenpayHttpClient.java  TenpayUtil.java  WXUtil.java  XMLUtil.java
web/src/main/java/com/ngmob/util/: PassUtil.java  RedisUtil.java
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/manage/: back.jsp
web/src/main/webapp/template/: emptyTemplate.jsp
